spring.application.name=e_shopping_spring_rest_api_sai_sir
spring.datasource.url=jdbc:mysql://localhost:3306/teca100?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=fahar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faharjamadar@gmail.com
spring.mail.password=bcww rzth bewi horq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
